<!DOCTYPE html>
<html>
<head>
    
    <title>Головна</title>
<style>
#1 {
    text-align: center; 
    font-size: 22px;
    }
#home {
    font-style: italic;
    }
h3 {
    text-align: center;
    }
.btn{
display: inline-block;
background:blue;
color:#fff;
padding:1rem 1.5rem;
text-decoration: none;
border-radius:17px;
}
.btn:hover{
 background:magenta;
 color:brown;
}
.btn:active{
background:yellow;
color: darkblue;
}
.q {
    font-weight: 600;
    }
article {
    font-size: 120%;
    padding: 5px;
}
h2 {
    font-size: 1.8em;
    }
#a1{
    background-color: yellow;
    border: 1px solid black;
}
#a2{
    background-color: MediumBlue;
    border: 1px solid black;
}
#a3{
    background-color: MediumTurquoise;
    border: 1px solid black;
}
#a4{
    background-color: PaleGreen;
    border: 1px solid black;
}
#a5{
    background-color: PeachPuff;
    border: 1px solid black;
}
#pro{text-transform: uppercase;}



@media screen and (min-width: 993px)
{
    .a{
    width: 33.33%;
    float: left;
    }
    .b{
        width: 33.33%;
        float: left;
    }
    .c{
        width: 33.33%;
        float: left;
    }
    .d{
        width: 50%;
        float: left;
    }
    .f{
        width: 50%;
        float: left;
    }
}
@media screen and (min-width: 769px) and (max-width: 992px)
{
    .{
        width: 50%;
        float: left;
    }
    .b{
        width: 50%;
        float: left;
    }
    .c{
        width: 50%;
        float: left;
    }
    .d{
        width: 50%;
        float: left;
    }
    .f{
        width: 100%;
        float: left;
    }
}
@media screen and (min-width: 0px) and (max-width: 768px)
{
    .a{
        width: 100%;
        float: left;
    }
    .b{
        width: 100%;
        float: left;
    }
    .c{
        width: 100%;
        float: left;
    }
    .d{
        width: 100%;
        float: left;
    }
    .f{
        width: 100%;
        float: left;
    }
}
</style>
</head>
<body>
<div>
        <h1><a id="1">Автобіографія Cороки Ростислава Ігоровича</h1>
            <a href="index.html" class="zxc">Назад на головну</a>
             <h3><a id="2"  > Зміст </h3>
            <nav>
              <ul class="nav">
                <li><a href ="#3" class="btn">Базова інформація</a></li>
                <li><a href="#4" class="btn">Дитинство</a></li>
                <li><a href="#5" class="btn">Шкільні роки</a></li>
                <li><a href="#6" class="btn">Поза школою</a></li>
                <li><a href="#7" class="btn">Університет</a></li>
              </ul>
          </nav>
      </div>



<div class="a"> 
<article id="a1">
    <h2 id="Базова_інформація">Базова інформація</h2>
    <p>Я Сорока Ростислав.Мені 17 років.Люблю макарони.
        Маю сім'ю яка складається з мами,батька,сестри.Також маю домашню тваринку собачку <br> Також маю домашню тваринку собачку <br> Навчаюся в місті Івано-Франківськ.</p>
</article>
<p><a class="q" href="#top">до змісту</a></p>
</div>


<div class="b">
<article id="a2">
    <h2 id="Дитинство">Дитинство</h2>
    <p>Дитинство у мене було дуже цікаве. <br> Своє дитинство я провів в маленькому містечку Болехів <br> Інколи любив грати комп'ютерні ігри <br> Часто любив жартувати і гратись з однолітками на вулиці.</p>
</article>
<p><a class="q" href="#top">до змісту</a></p>
</div>


<div class="c">
<article id="a3">
    <h2 id="Шкільні_роки">Шкільні роки</h2>
    <p>Вчився спочатку в своїй школі в своєму містечку до 8 класу . <br> Після чого поступив в Долинських ліцей де провчився 11 класі і склав ЗНО.</p>
</article>
<p><a class="q" href="#top">до змісту</a></p>
</div>


<div class="d">
<article id="a4">
    <h2 id="Поза_школою">Поза школою</h2>
    <p>Відпочиваю <br> Займаюсь в спортзалі вже 2-ий рік.Є медалі по вільній боротьбі.Інколи учусь але не часто</p>
</article>
<p><a class="q" href="#top">до змісту</a></p>
</div>


<div class="f">
<article id="a5">
    <h2 id="Університет">Університет</h2>
    <p>Університет я вибирав дуже довго.
	Згодом я вибрав Прикарпатський національний університет ім. Василя Стефаника. <br> Я вважаю, що ПНУ є найкращим університетом в Івано-Франківську. <br> Тут дуже хороші вчителі , які завжди підскажуть і допоможуть. <br> Саме тут я хочу здобувати вищу оствіу і стати професійним програмістом.</p>
</article>
<p><a class="q" href="#top">до змісту</a></p>
</div>



<hr align="center" width="100%" size="3" color="#000000" />
<p><a id="pro" href="#top1">Уверх</a></p>
</body>
</html>