<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  <style>
h1{
  text-align: center;
  font-size: 22px;
}
.c{
font-style: italic;
}
h2{
  text-align: center;
}
table{
  text-align: center;
  font-weight:bold;
}
.q{
  background:green;
}
.t{
  background:grey;
}
.i{
  text-align:right;
}
  @media (min-width: 993px){
    th{
        font-size: 130%;
    }
    td{
        font-size: 120%;
    }
}
@media (min-width: 769px) and (max-width: 992px){
    th{
        font-size: 120%;
    }
    td{
        font-size: 110%;
    }
}
@media (max-width: 768px){
    th{
        font-size: 110%;
    }
    td{
        font-size: 100%;
    }
}

.t {
    text-align: center;
    background-color: green; 
    color: black; 
    font-weight: 600;
   }
.q {
    background-color: grey;
     }
.i{
    background-color: white;
     }
th {
    border: black; border-width: 
    2px; border-style: solid; 
    padding: 10px; 
    text-align: center;
   }
td {
    border: black; 
    border-width: 2px; 
    border-style: solid; 
    padding: 3px; 
    text-align: center;
   }



  </style>
  <h1>Друзі Сороки Ростислава Ігоровича</h1>
    <a href="index.html" class="c">Назад на головну</a>
    <h2>Мої Друзі</h2>
    <table border=2> 
      <caption>Друзі </caption>
        <tr>
        <th class="q">Прізвище</th>
        <th class="q">Ім'я</th>
        <th class="q">Дата народження</th>
        <th class="q">Адреса проживання</th>
        <th class="q">Контактний номер</th>
        </tr>

        <tr>
         <td class="t">Сорока</td>
         <td class="t"> Ірина</td>
         <td class="t">19.09.2006</td>
         <td class="t">м.Болезів</td>
         <td class="t">09913456765</td>
        </tr>


        <tr>
            <td>Бобик</td>
            <td> Марта</td>
            <td>11.08.2001</td>
            <td>м.Болезів</td>
            <td>09915566765</td>
           </tr>
           <tr>
            <td class="t">Подполковник</td>
            <td class="t"> Валєрій Альбертович</td>
            <td class="t">10.03.1987</td>
            <td class="t">м.Болезів</td>
            <td class="t">09977777777</td>
           </tr>
           <tr>
            <td class="i">ЖАН КЛОК</td>
            <td class="i"> Вандам</td>
            <td class="i">16.07.2015</td>
            <td class="i">м.Болезів</td>
            <td class="i">09912323465</td>
           </tr>

        </table>
</body>
</html>