<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<style>
h1{
 text-align: center;
 font-size: 20px; 
}
q{
  font-style: italic;
}
h2{
  text-align: center;
  font-size:100%;
}
h3{
  text-align: center;
  font-size: 70%;
}
h4{
  text-align: center;
  font-size: 130%;
}
h5{
  text-align: center;
  font-size: 160%;
}
.e{
  text-align: center;
}
@media (min-width: 993px){
div{
    width: 33.33%;
    float: left;
}
    img{
        width: 290px;
        height: 218px;
    }
    #q1{
        margin-top: 25px;
    }
    #q2{
        margin-top: 10px;
        margin-bottom: 16.8px;
    }
    #q3{
        margin: 0;
    }
}
@media (min-width: 769px) and (max-width: 992px){
div{
    width: 50%;
    float: left;
}
    .i1{
        width: 100%;
    }
    img{
        width: 320px;
        height: 240px;
    }
    #q1{
        margin-top: 25px;
    }
    #q2{
        margin-top: 10px;
        margin-bottom: 16.8px;
    }
    .i3{
        width: 640px;
        height: 480px;
    }
}
@media (max-width: 768px){
    .i3{
        width: 640px;
        height: 480px;
    }
}
</style>
  <h1>Галерея</h1>  
  <a href="index.html" class="q">Назад на головну</a>
  <h2>Мої зображення</h2>
  <div class="i1">
  <h3 id="q1">зображення у цій папці</h3>
  <img class="e" src="nature.jpg"  alt="">
  </div>
  <div class="i2">
<h4 id="q2">зображення у папці</h4>
<img class="e" src="images/cat.jpg"  alt="">
</div>
<div class="i3">
<h5 id="q3">Зображення онлайн</h5>
<img class="e" src="http://lorempixel.com/output/fashion-q-c-1280-1024-1.jpg"  alt="">
</div>
</body>
</html>